[
  {
    "TempId": 6470,
    "Description": "Manual Approval->Primary Applicant",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 67092,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "Param1",
        "ParameterValue": "https://apuat-aaa.fisglobal.com/everest/auth/login",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67093,
        "StepNumber": 2,
        "Description": "AP User Name",
        "LocatorTypeId": 7,
        "Locator": "//input[@id='mat-input-0']",
        "ActionId": 43,
        "ParameterName": "Param2",
        "ParameterValue": "avyas@acg.aaa.com",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 131,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67094,
        "StepNumber": 3,
        "Description": "AP Portal: Password",
        "LocatorTypeId": 7,
        "Locator": "//body[1]/everest-web-root[1]/div[1]/everest-web-auth-layout[1]/div[2]/div[1]/everest-web-login[1]/div[1]/form[1]/mat-card-content[1]/mat-form-field[2]/div[1]/div[1]/div[1]/input[1]",
        "ActionId": 43,
        "ParameterName": "Param3",
        "ParameterValue": "GDT_APPassword",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 131,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67096,
        "StepNumber": 4,
        "Description": "Click Login",
        "LocatorTypeId": 7,
        "Locator": "//button[@class='mat-focus-indicator primary lg mat-flat-button mat-button-base mat-primary']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67097,
        "StepNumber": 5,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param5",
        "ParameterValue": "30",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67098,
        "StepNumber": 6,
        "Description": "Select Account",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"site-canvas\"]/div/div[2]/div[2]/md-sidenav/md-content/md-list/md-list-item[1]/div/button",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67099,
        "StepNumber": 7,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param6",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67100,
        "StepNumber": 8,
        "Description": "Capture App ID",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"site-canvas\"]/div/div[2]/div[2]/md-content/ui-view/div/div[2]/md-toolbar/div/div[2]/span[2]",
        "ActionId": 57,
        "ParameterName": "Param7",
        "ParameterValue": "text:DT_AppID",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67101,
        "StepNumber": 9,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param8",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67102,
        "StepNumber": 10,
        "Description": "Sign-Out",
        "LocatorTypeId": 7,
        "Locator": "//nav[@class='bannerSecurity']//a[@class='ng-binding'][normalize-space()='Sign Out']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67103,
        "StepNumber": 11,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param9",
        "ParameterValue": "5",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67104,
        "StepNumber": 12,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "Param10",
        "ParameterValue": "CTRL+T+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67105,
        "StepNumber": 13,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param11",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67106,
        "StepNumber": 14,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 58,
        "ParameterName": "Param12",
        "ParameterValue": "New Tab",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67107,
        "StepNumber": 15,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param13",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67108,
        "StepNumber": 16,
        "Description": "Navigage to Origenate",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "Param14",
        "ParameterValue": "https://svasptbf.origenate.com/origenate/securitycontrol/default.cfm",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67109,
        "StepNumber": 17,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param15",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67110,
        "StepNumber": 18,
        "Description": "User ID",
        "LocatorTypeId": 7,
        "Locator": "//input[@id='User_id']",
        "ActionId": 43,
        "ParameterName": "Param16",
        "ParameterValue": "ACTUW06",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67112,
        "StepNumber": 19,
        "Description": "Password",
        "LocatorTypeId": 7,
        "Locator": "//input[@id='User_Pwd']",
        "ActionId": 43,
        "ParameterName": "Param18",
        "ParameterValue": "GDT_ACTUW06Pwd",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67114,
        "StepNumber": 20,
        "Description": "Login",
        "LocatorTypeId": 7,
        "Locator": "//td[@id='login_button']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 71181,
        "StepNumber": 21,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 71182,
        "StepNumber": 22,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 63,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67116,
        "StepNumber": 23,
        "Description": " Search Icon",
        "LocatorTypeId": 7,
        "Locator": "//img[@id='search']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 131,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67117,
        "StepNumber": 24,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param21",
        "ParameterValue": "3",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67118,
        "StepNumber": 25,
        "Description": "Application ID",
        "LocatorTypeId": 7,
        "Locator": "//input[@id='client_app_id']",
        "ActionId": 43,
        "ParameterName": "Param22",
        "ParameterValue": "DT_AppID",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 69484,
        "StepNumber": 26,
        "Description": "Application ID",
        "LocatorTypeId": 7,
        "Locator": "//input[@id='client_app_id']",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "103803",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67119,
        "StepNumber": 27,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param23",
        "ParameterValue": "3",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67120,
        "StepNumber": 28,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 63,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67121,
        "StepNumber": 29,
        "Description": "Search  Butoon",
        "LocatorTypeId": 7,
        "Locator": "//a[@id='search_application']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67122,
        "StepNumber": 30,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param24",
        "ParameterValue": "10",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67123,
        "StepNumber": 31,
        "Description": "Decision Manager",
        "LocatorTypeId": 7,
        "Locator": "//td[@id='overview_decision_manager']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67124,
        "StepNumber": 32,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param25",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 69644,
        "StepNumber": 33,
        "Description": "Make/Update Decision",
        "LocatorTypeId": 7,
        "Locator": "/html/body/table[2]/tbody/tr[2]/td[3]/table/tbody/tr/td[3]/table/tbody/tr/td/div[2]/table/tbody/tr[1]/td/table/tbody/tr/td[1]/a",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67128,
        "StepNumber": 34,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param27",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67129,
        "StepNumber": 35,
        "Description": "Manual Approve",
        "LocatorTypeId": 7,
        "Locator": "//td[@id='overview_decision_manager']/div[3]/table/tbody/tr[1]/td/a",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67130,
        "StepNumber": 36,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param28",
        "ParameterValue": "5",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67131,
        "StepNumber": 37,
        "Description": "click Calculate",
        "LocatorTypeId": 7,
        "Locator": "//a[@id='decision_approve_calc_button']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67132,
        "StepNumber": 38,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param29",
        "ParameterValue": "10",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67133,
        "StepNumber": 39,
        "Description": "Save",
        "LocatorTypeId": 7,
        "Locator": "//a[@id='decision_approve_save_button']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67134,
        "StepNumber": 40,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param30",
        "ParameterValue": "15",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67135,
        "StepNumber": 41,
        "Description": "Switch To iFrame",
        "LocatorTypeId": 7,
        "Locator": "//iframe[@id='ifrmModalContent']",
        "ActionId": 42,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 69646,
        "StepNumber": 42,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "5",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67136,
        "StepNumber": 43,
        "Description": "Approval Reason",
        "LocatorTypeId": 7,
        "Locator": "(//select[@id='override_reason_id1'])[1]",
        "ActionId": 37,
        "ParameterName": "Param31",
        "ParameterValue": "1",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67137,
        "StepNumber": 44,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param32",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67138,
        "StepNumber": 45,
        "Description": "Save",
        "LocatorTypeId": 7,
        "Locator": "//a[contains(text(),'Save')]",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67139,
        "StepNumber": 46,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param33",
        "ParameterValue": "10",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 69485,
        "StepNumber": 47,
        "Description": "OrigenateLogOff",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 1,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": 4703,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67143,
        "StepNumber": 48,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param36",
        "ParameterValue": "5",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67144,
        "StepNumber": 49,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "Param37",
        "ParameterValue": "https://apuat-aaa.fisglobal.com/everest/auth/login",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67145,
        "StepNumber": 50,
        "Description": "AP User Name",
        "LocatorTypeId": 7,
        "Locator": "//input[@id='mat-input-0']",
        "ActionId": 43,
        "ParameterName": "Param38",
        "ParameterValue": "avyas@acg.aaa.com",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67146,
        "StepNumber": 51,
        "Description": "AP Portal: Password",
        "LocatorTypeId": 7,
        "Locator": "//body[1]/everest-web-root[1]/div[1]/everest-web-auth-layout[1]/div[2]/div[1]/everest-web-login[1]/div[1]/form[1]/mat-card-content[1]/mat-form-field[2]/div[1]/div[1]/div[1]/input[1]",
        "ActionId": 43,
        "ParameterName": "Param39",
        "ParameterValue": "GDT_APPassword",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67148,
        "StepNumber": 52,
        "Description": "Click Login",
        "LocatorTypeId": 7,
        "Locator": "//button[@class='mat-focus-indicator primary lg mat-flat-button mat-button-base mat-primary']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67149,
        "StepNumber": 53,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param41",
        "ParameterValue": "25",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67150,
        "StepNumber": 54,
        "Description": "Verify Message",
        "LocatorTypeId": 7,
        "Locator": "//p[contains(text(),'Congratulations, a decision has been made on your ')]",
        "ActionId": 62,
        "ParameterName": "Param42",
        "ParameterValue": "Congratulations",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67151,
        "StepNumber": 55,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param43",
        "ParameterValue": "1",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67152,
        "StepNumber": 56,
        "Description": "Ready To Finalize",
        "LocatorTypeId": 7,
        "Locator": "//div[@class='layout-column']//button[@class='md-raised md-button md-primary ap-primary-button ng-binding'][normalize-space()='OK, READY TO FINALIZE']",
        "ActionId": 9,
        "ParameterName": "Param44",
        "ParameterValue": "Ready To Finalize",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67153,
        "StepNumber": 57,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param45",
        "ParameterValue": "3",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67156,
        "StepNumber": 58,
        "Description": "Sign-Out",
        "LocatorTypeId": 5,
        "Locator": "Sign Out",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 67157,
        "StepNumber": 59,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param47",
        "ParameterValue": "5",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": false,
    "TestSteps": [],
    "Headers": [],
    "Authentication": null,
    "uri": null,
    "Name": "Origenate_Manual Approve",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 4703,
    "Description": "",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\nimport stmJava.CustomStep;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class OrigenateLogOff extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// \n       /// \t* also it is possible to pass objects to a Custom Action adding a third argument of type WebElement with name: cAElement\n       /// \t  using web element: public ActionResult Execute(WebDriver driver, String inputValue, WebElement caElement)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///  e.g. 1:\n       ///   actionResult.SaveParameterValue(\"DT_ParamName\", paramValue);\n       ///   actionResult.SaveParameterValue(\"GDT_ParamName\", paramValueGlobal);\n       ///  e.g. 2:\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = false;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n       \n\ttry\n\t{\t\t\n\t\t\n\t\tdriver.findElement(By.xpath(\"//img[@id='imgLogoff']\")).click();\n\n\t\tThread.sleep(2000);\t\n\t\n\t\tString msg=driver.switchTo().alert().getText();\n\n\t\tSystem.out.println(msg);\n\n\t\tdriver.switchTo().alert().accept();\t\n\n\n\n\t\t\tactionResult.status = true;\n\t   \t\tactionResult.comments = \"Executed Successfully\"; \n\t\t\t\n\t\t\t\t\n\n\n\t\t}\n\tcatch(Exception e)\n\t{\n\t\tactionResult.status = false;\n         \tactionResult.comments =  e.getMessage();\n\t\t\n\t}\n\n\t\t\t\t\n\n\t\n\n\n\n\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>",
    "Type": 1,
    "OriginalProjectId": 0,
    "Name": "OrigenateLogOff",
    "Created": null,
    "Modified": null
  }
]