[
  {
    "TempId": 1789,
    "AUT": "REGRESSION TEST",
    "Description": "Auto->Purchase->Primary Applicant",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": {
      "TestCase": null,
      "Parameters": [
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Iteration",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Skip",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_loanType",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_amountRequested",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_purposeOfLoan",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_lengthOfLoan",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_paymentMethod",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_vehicleSelected",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_purchaseType",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_year",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_make",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_model",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_estimatedValue",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_mileage",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_disclosureAccpet",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_socialSecurityNumber",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_dateOfBirth",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_firstName",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_middleName",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_lastName",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_phoneNumber",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_phoneType",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_emailAddress",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_confirmEmailAddress",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_uSResidencyStatus",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetNumber",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetName",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetType",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_addressLine2",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_city",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_state",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_zipCode",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_residenceStatus",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_mortgageRent",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtResidenceYear",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtResidenceMonth",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_employmentStatus",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_employer",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtEmployerYear",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtEmployerMonth",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_workPhone",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_monthlyIncome",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_loanTypeAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_amountRequestedAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_lengthOfLoanAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_paymentMethodAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_purposeOfLoanAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_PurchaseTypeAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_yearAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_makeAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_modelAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_estimatedValueAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_mileageValueAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_ssnAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_dobAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_firstNameAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_middleNameAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_lastNameAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_phonenumberAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_emailAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_usResidencyStatusAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetNumberAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetNameAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetTypeAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_addressLine2AS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_cityAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_stateAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_zipcodeAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_rentAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_morgateRentValueAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtResidenceAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_employemntStatusAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_employerAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtEmploymentAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_workPhoneAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_monthlyIncomeAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_commentsAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_popUpHeader",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_popUpmessage",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_yesButton",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_noButton",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_socialSecurityNumberCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_dateOfBirthCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_firstNameCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_middleNameCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_lastNameCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_phoneNumberCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_phoneTypeCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_emailAddressCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_confirmEmailAddressCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_uSResidencyStatusCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetNumberCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetNameCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetTypeCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_addressLine2Co",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_cityCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_stateCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_zipCodeCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_residenceStatusCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_mortgageRentCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtResidenceYearCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtResidenceMonthCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_employmentStatusCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_employerCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtEmployerYearCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtEmployerMonthCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_workPhoneCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_monthlyIncomeCo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_ssnCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_dobCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_firstNameCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_middleNameCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_lastNameCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_phonenumberCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_emailCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_usResidencyStatusCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetNumberCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetNameCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_streetTypeCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_addressLine2CoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_cityCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_stateCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_zipcodeCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_rentCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_morgateRentValueCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtResidenceCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_employemntStatusCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_employerCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_timeAtEmploymentCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_workPhoneCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_monthlyIncomeCoAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_collateralType",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_manufacturer",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_length",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_operatedByOwner",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_collateralTypeAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_manufacturerAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_lengthAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_operatedByOwnerAS",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_applicantPortalUsername",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_applicantPortalPassword",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_decisionedHeaderMessage",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_decisionedreviewMessage",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_finaliseHeaderMessage",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_finaliseMessage",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_reviewHeaderMessage",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_reviewMessage",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_decisionHeaderMessage",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_decisionMessage",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_underwriterUserId",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_underwriterPassword",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_declineDecision",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_declineReason",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_overRideReason",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_contractHeader",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_sysApprove",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Iteration",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 1789,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Skip",
          "Created": null,
          "Modified": null
        }
      ],
      "Name": "TC002_OA_Auto_Pur_AutoDecline",
      "Created": null,
      "Modified": null
    },
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 395474,
        "StepNumber": 1,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": true,
        "Description": null,
        "Locator": null,
        "Value": "https://autoclubsouth.qa1.acg.aaa.com/Test/Clear.aspx",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395475,
        "StepNumber": 2,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": true,
        "Description": null,
        "Locator": null,
        "Value": "https://www.aaa.com/STOP/",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395476,
        "StepNumber": 3,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": true,
        "Description": null,
        "Locator": "zipCode",
        "Value": "49446",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395463,
        "StepNumber": 4,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": true,
        "Description": null,
        "Locator": null,
        "Value": "https://autoloan.autoclubtrust.qa1.acg.aaa.com/financial/auto/cdx/productinfo.aspx",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395464,
        "StepNumber": 5,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "https://oa-beta.fisglobal.com/oa/fi/10269#/beginApp",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395465,
        "StepNumber": 6,
        "ActionId": 37,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "loanType_id",
        "Value": "2",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395466,
        "StepNumber": 7,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "amountRequested",
        "Value": "25000",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395467,
        "StepNumber": 8,
        "ActionId": 37,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "loanPurpose",
        "Value": "2",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395468,
        "StepNumber": 9,
        "ActionId": 37,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "loanLength",
        "Value": "5",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395469,
        "StepNumber": 10,
        "ActionId": 37,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "paymentMethod",
        "Value": "1",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395470,
        "StepNumber": 11,
        "ActionId": 37,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "autoPurchType",
        "Value": "1",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395471,
        "StepNumber": 12,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 1,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "switch-right ng-binding ng-scope",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395458,
        "StepNumber": 13,
        "ActionId": 37,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "autoyear2",
        "Value": "2",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395459,
        "StepNumber": 14,
        "ActionId": 37,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "autoMake",
        "Value": "17",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395460,
        "StepNumber": 15,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "autoModel",
        "Value": "Civic",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395461,
        "StepNumber": 16,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "autoEstVal",
        "Value": "30000",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395462,
        "StepNumber": 17,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "autoMileage",
        "Value": "18",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395472,
        "StepNumber": 18,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "chbxDisc",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 395473,
        "StepNumber": 19,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 1,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "btn btn-primary",
        "Value": "",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Headers": [],
    "GalenGroups": [],
    "GalenObjects": [],
    "GalenSections": [],
    "TagNames": "",
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Pester": null,
    "ExternalDT": null,
    "ExternalDTSheetName": null,
    "Name": "Sabari_TC002_OA_Auto_Purchase_Primary Applicant",
    "Created": null,
    "Modified": null
  }
]